<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.policy2019">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.policy2019.interfaces.IPloneconfPolicy2019Layer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ploneconf.policy2019"
      type="plone"
      directory="static"
      />

</configure>
